# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

## ROLE_ADMIN useremail/password
ADMIN_USER_EMAIL="<useremail>"
ADMIN_USER_PASSWD="<user_passwd>"

## ROLE_USER useremail/password
ROLE_USER_EMAIL="<useremail>"
ROLE_USER_PASSWD="<user_passwd>"