# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

## ROLE_ADMIN useremail/password
ADMIN_USER_EMAIL="test01@gmail.com"
ADMIN_USER_PASSWD="123456"

## ROLE_USER useremail/password
ROLE_USER_EMAIL="test012@gmail.com"
ROLE_USER_PASSWD="123456"

DATABASE_URL=mysql://testApi:123456@127.0.0.1:3306/testapi?serverVersion=8.0.18
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5a278e8c6e352f98a4568f21775c43bb